MainWindow.xaml

<Window x:Class="Audio_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="550" PreviewMouseDown="Window_PreviewMouseDown"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="line"
                 FontSize="13"
                 FontWeight="Normal"
                 FontFamily="Montserrat"
                 FontStyle="Normal"
                 Background="Transparent"
                 Foreground="Black"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Opacity="0.8"
                 
                Margin="0,0,0,537"></TextBox>

        <Button x:Name="PlaylistBtn" Content="Playlists" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Width="220" Height="44" FontSize="16" Click="PlaylistBtn_Click" MouseEnter="PlaylistBtn_MouseEnter" MouseLeave="PlaylistBtn_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#e3e3e3" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>



        <Button x:Name="TracksBtn" Content="Tracks" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Width="220" Height="44" FontSize="16" Click="TrackBtn_Click" MouseEnter="TracksBtn_MouseEnter" MouseLeave="TracksBtn_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#e3e3e3" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>