classes/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="ListView" x:Key="ListStyle">
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="2" Height="70" Background="#e9e8e9" CornerRadius="5">
                        <Grid>
                            <TextBlock x:Name="DurationBox" Text="{Binding Duration}" Foreground="Black" Margin="0,0,8,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Panel.ZIndex="1"></TextBlock>
                            <TextBlock x:Name="TitleBox" Text="{Binding Title}" Foreground="#625b65" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-38,0,0"></TextBlock>
                            <Button x:Name="PlayBtn" Width="18" Height="16" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Command="{Binding PlayCommand}" CommandParameter="{Binding}" >
                                <Icon:PackIconMaterial Kind="Play" Margin="0 -1.15 0 0" Foreground="#828284"/>
                            </Button>
                            <ProgressBar Maximum="{Binding TotalDuration}" Value="{Binding CurrentPosition}" Background="AliceBlue" Height="20" VerticalAlignment="Bottom">
                                <ProgressBar.Template>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid>
                                            <Rectangle x:Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}"/>
                                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#b0b0b0" CornerRadius="0, 0, 5, 5">
                                                <Grid x:Name="Animation" ClipToBounds="True">
                                                    <Border x:Name="PART_Glow" Width="0" Height="{TemplateBinding ActualHeight}" Background="White" Opacity="0.2"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>



                            <TextBox x:Name="tagAdder" Text="+Add" TextAlignment="Center" FontStyle="Italic" FontSize="14" Foreground="#e2138d" Background="Transparent" BorderBrush="#afafaf" BorderThickness="0.5" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,6,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="#afafaf"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
