pages/tracks.xaml

<Page x:Class="Audio_Controller.pages.tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio_Controller.pages" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      Height="690.878" Width="588.781"
      Title="tracks">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>


        <TextBlock HorizontalAlignment="Left" Margin="25,216,0,0" TextWrapping="Wrap" Text="Search for:" VerticalAlignment="Top" FontSize="24" Height="32" Width="112"/>
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="36" Margin="25,253,0,0" Text=" Begin by typing to choose tracks by title..." VerticalAlignment="Top" Width="537" VerticalContentAlignment="Center" Panel.ZIndex="1" Foreground="DarkGray" FontSize="16" PreviewMouseLeftButtonDown="searchBar_PreviewMouseLeftButtonDown" LostFocus="searchBar_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="FileUpload_Btn" Content="Choose a file or drag it here to upload." HorizontalAlignment="Center"  VerticalAlignment="Top" Width="469" Height="59" Margin="37,105,43,0" Opacity="0.5" Background="#d7f4f4" FontSize="16" AllowDrop="True" Click="FileUpload_BtnClick" Drop="FileUpload_BtnDrop" Grid.ColumnSpan="2"/>

        <ListView Background="White"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}"
                  x:Name="TracksView" Margin="25,317,27,130" Grid.ColumnSpan="2"
                  MouseDoubleClick="TracksView_MouseDoubleClick">

        </ListView>
       
        
        
        <Button x:Name="LinkUploadBtn" Content="Click here to download from a link." HorizontalAlignment="Center"  VerticalAlignment="Top" Width="221" Height="33" Margin="180,175,188,0" Opacity="0.5" Background="#d7f4f4" FontSize="12" Click="LinkUploadBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="PauseBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="46" Margin="264,612,0,0" Opacity="1" Background="Transparent" FontSize="12" Click="PauseBtn_Click" Grid.ColumnSpan="2" BorderThickness="0">
            <Border CornerRadius="100" Background="#aaaaaa">
                <Grid>
                    <Ellipse Fill="#aaaaaa" Stroke="#aaaaaa" Width="36" Height="36"
                     StrokeThickness="{Binding Path=BorderThickness.Top,
                                               RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    <Icon:PackIconMaterial 
                Kind="Pause"
                VerticalAlignment="Center"
                Width="13"
                Height="13"
                Margin="11.5 0 0 0"
                Panel.ZIndex="2"/>
                </Grid>
            </Border>
        </Button>




        <TextBlock HorizontalAlignment="Left" Margin="154,181,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" FontSize="14"/>

        <Slider x:Name="videoProgressBarOld" Value="0" Minimum="0" Maximum="100" Margin="45,594,53,76" Grid.ColumnSpan="2">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="LightGray" Height="4" VerticalAlignment="Center"/>
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="#171716" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="15" Height="15"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

    </Grid>
</Page>
