pages/tracks.xaml

<Page x:Class="Audio_Controller.pages.tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio_Controller.pages" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      xmlns:classes="clr-namespace:Audio_Controller.classes" d:DataContext="{d:DesignInstance Type=classes:SongPlayer}"
      mc:Ignorable="d" 
      Height="690.878" Width="588.781"
      Title="tracks">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include your other dictionaries here -->
                <ResourceDictionary Source="../classes/ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="SongsCollectionViewSource" Source="{Binding songs}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="mainGrid">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>

     


        <TextBlock HorizontalAlignment="Left" Margin="25,216,0,0" TextWrapping="Wrap" Text="Search for:" VerticalAlignment="Top" FontSize="24" Height="32" Width="112"/>
        <TextBox x:Name="searchBar" TextChanged="searchBar_TextChanged" HorizontalAlignment="Left" Height="36" Margin="25,253,0,0" Text=" Begin by typing to choose tracks by title..." VerticalAlignment="Top" Width="537" VerticalContentAlignment="Center" Panel.ZIndex="1" Foreground="DarkGray" FontSize="16" PreviewMouseLeftButtonDown="searchBar_PreviewMouseLeftButtonDown" LostFocus="searchBar_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="FileUpload_Btn" Content="Choose a file or drag it here to upload." HorizontalAlignment="Center"  VerticalAlignment="Top" Width="469" Height="59" Margin="37,105,43,0" Opacity="0.5" Background="#d7f4f4" FontSize="16" AllowDrop="True" Click="FileUpload_BtnClick" Drop="FileUpload_BtnDrop" Grid.ColumnSpan="2"/>

        <ListView Background="White"
              ScrollViewer.CanContentScroll="False"
              Style="{StaticResource ListStyle}"
              x:Name="TracksView" Margin="25,317,27,39" Grid.ColumnSpan="2"
              d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListView>

        <Button x:Name="LinkUploadBtn" Content="Click here to download from a link." HorizontalAlignment="Center"  VerticalAlignment="Top" Width="221" Height="33" Margin="180,175,188,0" Opacity="0.5" Background="#d7f4f4" FontSize="12" Click="LinkUploadBtn_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,181,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
